# topicosIA

./: README.md
Unidad2/codigo/: config.py  data_loader.py  generar_mapa_rutas_optimizadas.py  generar_matriz_distancias.py  main.py  mapa_rutas_optimizadas.html  matriz_distancias.xlsx  resultados_optimizacion_zonas.txt  route_optimizer.py  simulated_annealing.py  utils.py
Unidad3/ProyectoPSO/Codigo/data/: datos_cultivos_guasave.csv
Unidad3/ProyectoPSO/Codigo/src/: data_loader.py  main.py  objetivo.py  pso.py  pso_sensores.py  reporte.py  utils.py  visualizacion.py
Unidad3/ProyectoPSO/Codigo/tests/: test_metodos.py
Unidad3/TareaValidacionAG/: README.md  algoritmo_genetico.py  aptitud.py  ciudades.csv  generador_reportes.py  main.py  municipio.py  operadores_geneticos.py  seleccion.py  test_algoritmo_genetico.py  utils.py
Unidad3/TareaValidacionAG/reportes/: reporte_ag_20251107_183704.txt  reporte_ag_20251107_183752.txt  reporte_ag_20251107_183843.txt
Unidad4/API/: README.md  app.py  requirements.txt  test_api.py
Unidad4/entrenamiento-modelos/: README.md  dataset.yaml  requirements.txt  train.py  train_numbers.py
Unidad4/entrenamiento-modelos/runs/train/plate_detector/: args.yaml  results.csv
Unidad4/entrenamiento-modelos/runs/train/plate_numbers_detector/: args.yaml  results.csv
Unidad4/frontend-matriculas/: App.js  README.md  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
Unidad4/frontend-matriculas/src/api/: api.js
Unidad4/frontend-matriculas/src/components/: Button.js  Card.js  Input.js
Unidad4/frontend-matriculas/src/navigation/: AppNavigator.js
Unidad4/frontend-matriculas/src/screens/: CameraScreen.js  HomeScreen.js  LoginScreen.js  RegisterScreen.js  ReportIncidentScreen.js  ResultsScreen.js
Unidad4/frontend-matriculas/src/store/: authStore.js
Unidad4/matriculas/: .gitignore  README.md  add-description-column.sql  init-data.sql  mvnw.cmd  pom.xml  setup-database.sql  start.bat
Unidad4/matriculas/src/main/java/com/detection/: Application.java
Unidad4/matriculas/src/main/java/com/detection/config/: DataInitializer.java  PasswordConfig.java  RestTemplateConfig.java
Unidad4/matriculas/src/main/java/com/detection/controller/: AuthController.java  IncidentController.java  LinkingController.java  PlateDetectionController.java
Unidad4/matriculas/src/main/java/com/detection/dto/: ErrorResponseDto.java  IncidentRequestDto.java  IncidentResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PlateDetectionResponseDto.java  RegisterRequestDto.java  SystemStatsDto.java  VehicleDetailsDto.java  VehicleOwnerDto.java
Unidad4/matriculas/src/main/java/com/detection/entity/: Incident.java  User.java  Vehicle.java  VehicleOwner.java
Unidad4/matriculas/src/main/java/com/detection/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Unidad4/matriculas/src/main/java/com/detection/mapper/: VehicleMapper.java
Unidad4/matriculas/src/main/java/com/detection/repository/: IncidentRepository.java  UserRepository.java  VehicleOwnerRepository.java  VehicleRepository.java
Unidad4/matriculas/src/main/java/com/detection/service/: AuthService.java  IncidentService.java  LinkingService.java  PlateDetectionService.java
Unidad4/matriculas/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
